{
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=ficis4400spring2024;AccountKey=sSBNyRBEsTnvnDWqiwqNRiPReUtqFp+VQeZHTeL+FZcQuWat0jEjXqZO+Xp77c/JFSNDYIXFn3kN+AStWGTNuw==;EndpointSuffix=core.windows.net"
}